<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to make your HTML responsive by adding a single line of CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
    <h1>How to make your HTML responsive <br> by adding a single line of CSS</h1>
    <div class="img"><img src="main_photo.jpeg" width="794px" height="446.7px" alt="main photo"></div>
<div class="text">
    <p>In this article I’ll teach you how to use CSS Grid to create a super cool image grid which varies the amount of
    columns with the width of the screen.</p>
    <p>And the most beautiful part: <strong>the responsiveness will be added with a
        single line of CSS.</strong>></p>
    <p>This means we don’t have to clutter up the HTML with ugly class names (i.e.
        col-sm-4, col-md-8) or create media queries for every single screen size.</p>
</div>
    <div class="h2"><h2>I’ve also created a free CSS Grid course. <u>Click here to get full access to it.</u>></h2></div>
    </div>
</body>


</html>